# Network

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliya/core/: App.java  LoadMore.java  MainActivity.java
app/src/main/java/com/aliya/core/entity/: AccountBean.java  DataApi.java  LoginEntity.java  MetaCategoryEntity.java  NameEntity.java  QREntity.java  ReturnBean.java  SessionBean.java  UserInfoEntity.java
app/src/main/java/com/aliya/core/network/: AppApiPreFilter.java  AppClientLoader.java  AppJsonParse.java  AppUrlTransform.java  ClientBuild.java  ExceptionTransformImple.java  Hashing.java  HeadersInterceptor.java  ParameterInterceptorSample.java  ParseResponseImpl.java
app/src/main/java/com/aliya/core/task/: ApiInitTask.java  MobileTest.java  MobileTestTask.java  QRCodeTask.java
app/src/main/java/com/aliya/core/test/: AbsType.java  AbsTypeImpl.java  AbsTypeImplImpl.java  AgentType.java  I1.java  I2.java  IType.java  TwoType.java  TypeImpl.java  TypeImplImpl.java  TypeReference.java
app/src/main/java/com/aliya/sample/: App.java  LoadMore.java  MainActivity.java
app/src/main/java/com/aliya/sample/entity/: AccountBean.java  DataApi.java  NameEntity.java  QREntity.java  ReturnBean.java  SessionBean.java
app/src/main/java/com/aliya/sample/network/: AppApiPreFilter.java  AppClientLoader.java  AppJsonParse.java  AppUrlTransform.java  Hashing.java  HeadersInterceptor.java  ParameterInterceptorSample.java
app/src/main/java/com/aliya/sample/network/base/: ApiGetTask.java  ApiJointCallback.java  ApiPostFormTask.java  ApiPostTask.java
app/src/main/java/com/aliya/sample/network/config/: AppApiPreFilter.java  AppClientLoader.java  AppJsonParse.java  AppUrlTransform.java
app/src/main/java/com/aliya/sample/network/task/: ApiGetTask.java  ApiPostFormTask.java  ApiPostTask.java  ApiUploadTask.java
app/src/main/java/com/aliya/sample/task/: ApiInitTask.java  QRCodeTask.java
app/src/main/java/com/aliya/sample/test/: AbsType.java  AgentType.java  I1.java  I2.java  IType.java  TwoType.java  TypeImpl.java  TypeReference.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  publish.properties
network/src/androidTest/java/com/aliya/core/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/aliya/core/network/: AgentTask.java  ApiCallManager.java  ApiConfig.java  ApiManager.java  BaseTask.java
network/src/main/java/com/aliya/core/network/api/: ApiCall.java  ApiTask.java  ApiType.java
network/src/main/java/com/aliya/core/network/cache/: CacheInterceptor.java  CachePolicy.java
network/src/main/java/com/aliya/core/network/callback/: AgentCallback.java  ApiCallback.java  ApiProCallback.java  ApiProgressCallback.java
network/src/main/java/com/core/network/: AgentTask.java  ApiCallManager.java  ApiConfig.java  ApiManager.java  BaseTask.java  FragmentLifecycle.java
network/src/main/java/com/core/network/api/: ApiCall.java  ApiGenericCarrier.java  ApiLoadingPage.java  ApiPreFilter.java  ApiRequestTag.java  ApiState.java  ApiTask.java  ApiType.java
network/src/main/java/com/core/network/cache/: CacheInterceptor.java  CachePolicy.java
network/src/main/java/com/core/network/callback/: AgentCallback.java  ApiCallback.java  ApiProCallback.java  ApiProgressCallback.java
network/src/main/java/com/core/network/module/: ExceptionTransform.java  ParseResponse.java
network/src/main/java/com/core/network/okhttp/: ProgressInterceptor.java  ProgressRequestBody.java  ProgressResponseBody.java  SSLSocketManager.java
network/src/main/java/com/core/network/option/: ExceptionTransform.java  JsonParse.java  LazyClientLoader.java  ParseResponse.java  UrlTransform.java
network/src/main/java/com/core/network/utils/: GenericUtils.java  Generics.java  HandlerUtils.java  Handlers.java  LocalURLEncoder.java  ParamsBuilder.java
network/src/test/java/com/aliya/core/network/: ExampleUnitTest.java
(+16 files in other folders)
