apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = "a-liya" // bintray.com 用户名
    groupId = "com.aliya" // jcenter上的路径
    artifactId = "network"
    publishVersion = "0.0.1" // 版本号
    desc = "Android 网络请求封装"
    website = "https://github.com/a-liYa/Network"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.9.1'
    

}
